BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_AVATAR_URL=
NEXT_PUBLIC_ASSISTANT_ID=
OPENAI_API_KEY=
JWT_SECRET=
HOST_EMAIL=
PORT_EMAIL=
SECURE_EMAIL=
USER_EMAIL=
PASS_EMAIL=
FROM_EMAIL=